# kafka_study

./: CLI.md  how-to-install-confluent.md  idempotent_producer.md  producer_configuration.md  producer_max_block_ms_buffer_memory.md  produer_compression.md  safe_producer.md
ElasticSearchDocker/: howto.md
WithHosebird/: pom.xml
basic/: consumer_offset_commits_strategies.md  consumer_offset_reset_behaviour.md  consumer_poll_and_heartbeat.md  consumer_poll_behavior.md  how_to_install.md  producer_partitions_and_key_hashing.md
basic/ElasticSearchDocker/: howto.md
basic/practice1/: pom.xml
basic/withElasticSearch/: pom.xml
confluent-schema-registry-and-rest-proxy/avro/: complex-case-decimals.md  complex-types.md  java.md  logical-types.md  primitive-types.md  reflection.md  schema-evolution.md
confluent-schema-registry-and-rest-proxy/avro-in-java/: customer-generic.avro  customer-specific.avro  pom.xml
confluent-schema-registry-and-rest-proxy/class-material/kafka-examples-master/: readme.md
confluent-schema-registry-and-rest-proxy/confluent-schema-registry/: confluent-schema-registry.md
confluent-schema-registry-and-rest-proxy/confluent-schema-registry/producer-and-consumer-in-java/: pom.xml
confluent-schema-registry-and-rest-proxy/introduction/: ecosystem.md
confluent-schema-registry-and-rest-proxy/rest-proxy/: rest-proxy.md
kafka-connect/concepts/: concepts.md
kafka-connect/install/: info.md
kafka-connect/source-connector/file-stream-source-connector/: distributed-mode.md  standalone-mode.md
kafka-streams/Exactly-Once/: exactly-once.md
kafka-streams/FavoriteColorApp/: spec.md
kafka-streams/Join/: join.md
kafka-streams/Join/demo/: outline.md
kafka-streams/KStreams-and-KTables-Advanced/: KTable-groupBy.md  aggregate.md  count.md  overview.md  peek.md  reduce.md  transform-tranformValues.md
kafka-streams/KStreams-and-KTables-Simple/: Branch.md  Duality.md  Filter-and-FilterNot.md  FlatMapValues-and-FlatMap.md  KStreams-and-KTables.md  Log-compaction.md  MapValues-and-Map.md  Reading-from-Kafka.md  SelectKey.md  Streams-marked-for-re-partition.md  Writing-to-Kafka.md
kafka-streams/Testing/: testing.md
kafka-streams/apache-tutorial/: pom.xml  procedure.md
kafka-streams/word-count/: word-count.sh
kafka-udemy-review-collector/: readme.md
ksql/: basic.md  deployment.md  joins.md  json-stream.md  ksql-server-setting.md  merging-streams-insert-into.md  push-query.md  query-explain-plans.md  re-keyed-table.md  readme.md  repartition-stream.md  scaling-out-ksql.md  state-stores.md  table.md  use-of-ksqldb.md  user-defined-functions.md
(+27 files in other folders)
